launch_status failed=6 1725297447000000000
launch_status broken=0 1725297447000000000
launch_status passed=23 1725297447000000000
launch_status skipped=0 1725297447000000000
launch_status unknown=5 1725297447000000000
launch_time duration=67871 1725297447000000000
launch_time min_duration=0 1725297447000000000
launch_time max_duration=2175 1725297447000000000
launch_time sum_duration=34006 1725297447000000000
launch_problems product_defects=6 1725297447000000000
launch_retries retries=0 1725297447000000000
launch_retries run=34 1725297447000000000
