launch_status failed=1 1721690787000000000
launch_status broken=7 1721690787000000000
launch_status passed=8 1721690787000000000
launch_status skipped=0 1721690787000000000
launch_status unknown=0 1721690787000000000
launch_time duration=57405 1721690787000000000
launch_time min_duration=857 1721690787000000000
launch_time max_duration=5483 1721690787000000000
launch_time sum_duration=33959 1721690787000000000
launch_problems product_defects=1 1721690787000000000
launch_problems test_defects=7 1721690787000000000
launch_retries retries=0 1721690787000000000
launch_retries run=16 1721690787000000000
