launch_status failed=0 1724792555000000000
launch_status broken=0 1724792555000000000
launch_status passed=19 1724792555000000000
launch_status skipped=0 1724792555000000000
launch_status unknown=3 1724792555000000000
launch_time duration=52961 1724792555000000000
launch_time min_duration=0 1724792555000000000
launch_time max_duration=2086 1724792555000000000
launch_time sum_duration=25532 1724792555000000000
launch_retries retries=0 1724792555000000000
launch_retries run=22 1724792555000000000
