launch_status failed=0 1725298167000000000
launch_status broken=0 1725298167000000000
launch_status passed=29 1725298167000000000
launch_status skipped=0 1725298167000000000
launch_status unknown=5 1725298167000000000
launch_time duration=67831 1725298167000000000
launch_time min_duration=0 1725298167000000000
launch_time max_duration=2223 1725298167000000000
launch_time sum_duration=34510 1725298167000000000
launch_retries retries=0 1725298167000000000
launch_retries run=34 1725298167000000000
