launch_status failed=0 1725443981000000000
launch_status broken=0 1725443981000000000
launch_status passed=38 1725443981000000000
launch_status skipped=0 1725443981000000000
launch_status unknown=5 1725443981000000000
launch_time duration=77441 1725443981000000000
launch_time min_duration=0 1725443981000000000
launch_time max_duration=2184 1725443981000000000
launch_time sum_duration=37232 1725443981000000000
launch_retries retries=0 1725443981000000000
launch_retries run=43 1725443981000000000
