launch_status failed=0 1724918786000000000
launch_status broken=0 1724918786000000000
launch_status passed=23 1724918786000000000
launch_status skipped=0 1724918786000000000
launch_status unknown=4 1724918786000000000
launch_time duration=62883 1724918786000000000
launch_time min_duration=0 1724918786000000000
launch_time max_duration=2342 1724918786000000000
launch_time sum_duration=30232 1724918786000000000
launch_retries retries=0 1724918786000000000
launch_retries run=27 1724918786000000000
