launch_status failed=0 1721689684000000000
launch_status broken=2 1721689684000000000
launch_status passed=0 1721689684000000000
launch_status skipped=16 1721689684000000000
launch_status unknown=0 1721689684000000000
launch_time duration=169 1721689684000000000
launch_time min_duration=0 1721689684000000000
launch_time max_duration=1 1721689684000000000
launch_time sum_duration=6 1721689684000000000
launch_problems test_defects=2 1721689684000000000
launch_retries retries=0 1721689684000000000
launch_retries run=18 1721689684000000000
