launch_status failed=0 1726501036000000000
launch_status broken=0 1726501036000000000
launch_status passed=52 1726501036000000000
launch_status skipped=0 1726501036000000000
launch_status unknown=9 1726501036000000000
launch_time duration=83193 1726501036000000000
launch_time min_duration=0 1726501036000000000
launch_time max_duration=2407 1726501036000000000
launch_time sum_duration=42924 1726501036000000000
launch_retries retries=0 1726501036000000000
launch_retries run=61 1726501036000000000
