launch_status failed=0 1728039022000000000
launch_status broken=0 1728039022000000000
launch_status passed=52 1728039022000000000
launch_status skipped=0 1728039022000000000
launch_status unknown=9 1728039022000000000
launch_time duration=81133 1728039022000000000
launch_time min_duration=0 1728039022000000000
launch_time max_duration=2151 1728039022000000000
launch_time sum_duration=42591 1728039022000000000
launch_retries retries=0 1728039022000000000
launch_retries run=61 1728039022000000000
