launch_status failed=0 1725458254000000000
launch_status broken=1 1725458254000000000
launch_status passed=0 1725458254000000000
launch_status skipped=38 1725458254000000000
launch_status unknown=5 1725458254000000000
launch_time duration=318 1725458254000000000
launch_time min_duration=0 1725458254000000000
launch_time max_duration=2 1725458254000000000
launch_time sum_duration=12 1725458254000000000
launch_problems test_defects=1 1725458254000000000
launch_retries retries=0 1725458254000000000
launch_retries run=44 1725458254000000000
