launch_status failed=0 1727883671000000000
launch_status broken=0 1727883671000000000
launch_status passed=52 1727883671000000000
launch_status skipped=0 1727883671000000000
launch_status unknown=9 1727883671000000000
launch_time duration=83396 1727883671000000000
launch_time min_duration=0 1727883671000000000
launch_time max_duration=2329 1727883671000000000
launch_time sum_duration=44596 1727883671000000000
launch_retries retries=0 1727883671000000000
launch_retries run=61 1727883671000000000
