launch_status failed=6 1724883345000000000
launch_status broken=1 1724883345000000000
launch_status passed=16 1724883345000000000
launch_status skipped=0 1724883345000000000
launch_status unknown=4 1724883345000000000
launch_time duration=62033 1724883345000000000
launch_time min_duration=0 1724883345000000000
launch_time max_duration=2271 1724883345000000000
launch_time sum_duration=29339 1724883345000000000
launch_problems product_defects=6 1724883345000000000
launch_problems test_defects=1 1724883345000000000
launch_retries retries=0 1724883345000000000
launch_retries run=27 1724883345000000000
