launch_status failed=0 1725323492000000000
launch_status broken=0 1725323492000000000
launch_status passed=29 1725323492000000000
launch_status skipped=0 1725323492000000000
launch_status unknown=5 1725323492000000000
launch_time duration=68406 1725323492000000000
launch_time min_duration=0 1725323492000000000
launch_time max_duration=2336 1725323492000000000
launch_time sum_duration=35013 1725323492000000000
launch_retries retries=0 1725323492000000000
launch_retries run=34 1725323492000000000
