launch_status failed=0 1725010279000000000
launch_status broken=0 1725010279000000000
launch_status passed=27 1725010279000000000
launch_status skipped=0 1725010279000000000
launch_status unknown=4 1725010279000000000
launch_time duration=63597 1725010279000000000
launch_time min_duration=0 1725010279000000000
launch_time max_duration=2142 1725010279000000000
launch_time sum_duration=30411 1725010279000000000
launch_retries retries=0 1725010279000000000
launch_retries run=31 1725010279000000000
