launch_status failed=0 1725137923000000000
launch_status broken=0 1725137923000000000
launch_status passed=29 1725137923000000000
launch_status skipped=0 1725137923000000000
launch_status unknown=5 1725137923000000000
launch_time duration=66869 1725137923000000000
launch_time min_duration=0 1725137923000000000
launch_time max_duration=2116 1725137923000000000
launch_time sum_duration=34153 1725137923000000000
launch_retries retries=0 1725137923000000000
launch_retries run=34 1725137923000000000
