launch_status failed=0 1725009028000000000
launch_status broken=1 1725009028000000000
launch_status passed=27 1725009028000000000
launch_status skipped=0 1725009028000000000
launch_status unknown=4 1725009028000000000
launch_time duration=63586 1725009028000000000
launch_time min_duration=0 1725009028000000000
launch_time max_duration=2104 1725009028000000000
launch_time sum_duration=29902 1725009028000000000
launch_problems test_defects=1 1725009028000000000
launch_retries retries=0 1725009028000000000
launch_retries run=32 1725009028000000000
