launch_status failed=0 1724752260000000000
launch_status broken=1 1724752260000000000
launch_status passed=14 1724752260000000000
launch_status skipped=1 1724752260000000000
launch_status unknown=0 1724752260000000000
launch_time duration=48288 1724752260000000000
launch_time min_duration=0 1724752260000000000
launch_time max_duration=4191 1724752260000000000
launch_time sum_duration=26448 1724752260000000000
launch_problems test_defects=1 1724752260000000000
launch_retries retries=0 1724752260000000000
launch_retries run=16 1724752260000000000
