launch_status failed=0 1721599106000000000
launch_status broken=2 1721599106000000000
launch_status passed=0 1721599106000000000
launch_status skipped=16 1721599106000000000
launch_status unknown=0 1721599106000000000
launch_time duration=208 1721599106000000000
launch_time min_duration=0 1721599106000000000
launch_time max_duration=3 1721599106000000000
launch_time sum_duration=14 1721599106000000000
launch_problems test_defects=2 1721599106000000000
launch_retries retries=0 1721599106000000000
launch_retries run=18 1721599106000000000
