launch_status failed=0 1724406968000000000
launch_status broken=1 1724406968000000000
launch_status passed=15 1724406968000000000
launch_status skipped=0 1724406968000000000
launch_status unknown=0 1724406968000000000
launch_time duration=50319 1724406968000000000
launch_time min_duration=370 1724406968000000000
launch_time max_duration=3900 1724406968000000000
launch_time sum_duration=27621 1724406968000000000
launch_problems test_defects=1 1724406968000000000
launch_retries retries=0 1724406968000000000
launch_retries run=16 1724406968000000000
