launch_status failed=0 1727032410000000000
launch_status broken=0 1727032410000000000
launch_status passed=52 1727032410000000000
launch_status skipped=0 1727032410000000000
launch_status unknown=9 1727032410000000000
launch_time duration=83345 1727032410000000000
launch_time min_duration=0 1727032410000000000
launch_time max_duration=2249 1727032410000000000
launch_time sum_duration=44146 1727032410000000000
launch_retries retries=0 1727032410000000000
launch_retries run=61 1727032410000000000
