launch_status failed=0 1721418203000000000
launch_status broken=1 1721418203000000000
launch_status passed=0 1721418203000000000
launch_status skipped=16 1721418203000000000
launch_status unknown=0 1721418203000000000
launch_time duration=280 1721418203000000000
launch_time min_duration=0 1721418203000000000
launch_time max_duration=13 1721418203000000000
launch_time sum_duration=20 1721418203000000000
launch_problems test_defects=1 1721418203000000000
launch_retries retries=0 1721418203000000000
launch_retries run=17 1721418203000000000
