launch_status failed=0 1726081483000000000
launch_status broken=0 1726081483000000000
launch_status passed=46 1726081483000000000
launch_status skipped=0 1726081483000000000
launch_status unknown=9 1726081483000000000
launch_time duration=77214 1726081483000000000
launch_time min_duration=0 1726081483000000000
launch_time max_duration=2248 1726081483000000000
launch_time sum_duration=41522 1726081483000000000
launch_retries retries=0 1726081483000000000
launch_retries run=55 1726081483000000000
