launch_status failed=0 1726392647000000000
launch_status broken=0 1726392647000000000
launch_status passed=52 1726392647000000000
launch_status skipped=0 1726392647000000000
launch_status unknown=9 1726392647000000000
launch_time duration=85278 1726392647000000000
launch_time min_duration=0 1726392647000000000
launch_time max_duration=2201 1726392647000000000
launch_time sum_duration=43260 1726392647000000000
launch_retries retries=0 1726392647000000000
launch_retries run=61 1726392647000000000
