launch_status failed=0 1724405438000000000
launch_status broken=1 1724405438000000000
launch_status passed=15 1724405438000000000
launch_status skipped=0 1724405438000000000
launch_status unknown=0 1724405438000000000
launch_time duration=48456 1724405438000000000
launch_time min_duration=364 1724405438000000000
launch_time max_duration=1928 1724405438000000000
launch_time sum_duration=24672 1724405438000000000
launch_problems test_defects=1 1724405438000000000
launch_retries retries=0 1724405438000000000
launch_retries run=16 1724405438000000000
