launch_status failed=1 1724403876000000000
launch_status broken=0 1724403876000000000
launch_status passed=15 1724403876000000000
launch_status skipped=0 1724403876000000000
launch_status unknown=0 1724403876000000000
launch_time duration=48953 1724403876000000000
launch_time min_duration=322 1724403876000000000
launch_time max_duration=3719 1724403876000000000
launch_time sum_duration=26409 1724403876000000000
launch_problems product_defects=1 1724403876000000000
launch_retries retries=0 1724403876000000000
launch_retries run=16 1724403876000000000
