launch_status failed=0 1721417371000000000
launch_status broken=1 1721417371000000000
launch_status passed=0 1721417371000000000
launch_status skipped=16 1721417371000000000
launch_status unknown=0 1721417371000000000
launch_time duration=234 1721417371000000000
launch_time min_duration=0 1721417371000000000
launch_time max_duration=13 1721417371000000000
launch_time sum_duration=22 1721417371000000000
launch_problems test_defects=1 1721417371000000000
launch_retries retries=0 1721417371000000000
launch_retries run=17 1721417371000000000
