launch_status failed=0 1727447417000000000
launch_status broken=0 1727447417000000000
launch_status passed=52 1727447417000000000
launch_status skipped=0 1727447417000000000
launch_status unknown=9 1727447417000000000
launch_time duration=86557 1727447417000000000
launch_time min_duration=0 1727447417000000000
launch_time max_duration=2401 1727447417000000000
launch_time sum_duration=45052 1727447417000000000
launch_retries retries=0 1727447417000000000
launch_retries run=61 1727447417000000000
